<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/LavenderBlush">
    <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="match_parent">
            <android.support.v7.widget.Toolbar
                    android:id="@+id/contact_tb"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/MediumSeaGreen" />
        <india.evayadesk.com.evayadesk.ui.customui.TypefacedEditText
                android:id="@+id/name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name"
                android:layout_marginLeft="@dimen/margin_20dp"
                android:layout_marginRight="@dimen/margin_20dp"
                android:layout_marginTop="@dimen/margin_100dp"/>
        <india.evayadesk.com.evayadesk.ui.customui.TypefacedEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email_tv"
                android:layout_below="@id/name_tv"
                android:hint="@string/email"
                android:layout_marginLeft="@dimen/margin_20dp"
                android:layout_marginRight="@dimen/margin_20dp"
                android:layout_marginTop="@dimen/margin_20dp"
                />
        <india.evayadesk.com.evayadesk.ui.customui.TypefacedEditText
                android:id="@+id/phone_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/email_tv"
                android:hint="@string/phone"
                android:layout_marginLeft="@dimen/margin_20dp"
                android:layout_marginRight="@dimen/margin_20dp"
                android:layout_marginTop="@dimen/margin_20dp"
                />

        <india.evayadesk.com.evayadesk.ui.customui.TypefacedEditText
                android:id="@+id/message_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/phone_tv"
                android:hint="@string/message"
                android:layout_marginLeft="@dimen/margin_20dp"
                android:layout_marginRight="@dimen/margin_20dp"
                android:layout_marginTop="@dimen/margin_20dp"
                />
        <india.evayadesk.com.evayadesk.ui.customui.TypefacedButton
                android:id="@+id/contact_us_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/message_tv"
                android:layout_marginTop="@dimen/margin_20dp"
                android:layout_centerHorizontal="true"
                android:text="@string/contact_us"/>

    </RelativeLayout>



</ScrollView>